<html lang="zh" id="actlog_html">

<head>
    <title></title>
    <meta charset="utf-8" />

    <!-- OverlayPlugin widget resize handle -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://blog.bluefissure.com/cactoverlay/lib/DataTables/datatables.min.css" />
    <script type="text/javascript" src="https://blog.bluefissure.com/cactoverlay/lib/DataTables/datatables.min.js"></script>

    <link rel="stylesheet" href="https://blog.bluefissure.com/cactoverlay/resources/defaults.css">
    <link rel="stylesheet" href="https://blog.bluefissure.com/cactoverlay/resources/resize_handle.css">

    <script type="module" src="https://blog.bluefissure.com/cactoverlay/resources/common.js"></script>
    <script type="module" src="https://blog.bluefissure.com/cactoverlay/resources/regexes.js"></script>
    <script type="module" src="https://blog.bluefissure.com/cactoverlay/resources/netregexes.js"></script>
    <!-- <script src="https://blog.bluefissure.com/cactoverlay/resources/resize_handle.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/moment@2.18.1/moment.js"></script>
    <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
    <script src="https://15x15g.github.io/js/eoclock.js"></script>


    <script type="module">
        import { TerritoryType2PlaceName, getWeatherRate, getWeather, getSeed, addrow, show } from "./actlog.js";
        window.TerritoryType2PlaceName = TerritoryType2PlaceName;
        window.getWeatherRate = getWeatherRate;
        window.getWeather = getWeather;
        window.getSeed = getSeed;
        window.addrow = addrow;
        window.show = show;
        setTimeout("show()", 100);
    </script>
    <style>
        body,
        html {
            margin: 0;
            background-color: transparent;
            color: white;
            text-shadow: 0px 0px 1px #ffa200;
            font-size: 20;
        }

        html {
            height: 100%;
            overflow: hidden;

            /* FFXIV font look */
            font-family: "Meiryo";
            font-size: 12px;
            font-weight: 300;
        }

        div {
            overflow: hidden;
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
    <style>
        @font-face {
            font-family: 'FFXIV';
            src: url('//15x15g.github.io/fonts/FFXIV_Lodestone_SSF.ttf') format('truetype'),
                url('//15x15g.github.io/fonts/FFXIV_Lodestone_SSF.woff') format('woff');
            unicode-range: U+E020-E0DB;
            font-weight: 100 400;
        }

        body,
        html {
            font-family: 'FFXIV', "Meiryo", Arial;
        }

        #clock {
            display: table;
            margin: 0 auto;
            /* text-align: center */
        }
    </style>
</head>

<body id="actlog_body">
    <header class="navbar">
        <div class="site-name" id="clock"></span>
    </header>
    <div id="actlog_button">
        <center>
            <button id="startStopButton">停止记录</button>
            <button id="cleatLogButton">清空</button>
        </center>
    </div>
    <div>
        <table id="actlog_table" class="display" style="width: 100%;">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>ID</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="actlog_footer"></div>
</body>

</html>